% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Runge1901}
C.~Runge, ``Über empirische funktionen und die interpolation zwischen
  äquidistanten ordinaten,'' \emph{Zeitschrift für Mathematik und Physik},
  vol.~46, pp. 224--243, 1901.

\bibitem{yan2009linear}
X.~Yan and X.~Su, \emph{Linear Regression Analysis: Theory and
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax World Scientific
  Publishing, 2009.

\bibitem{wooldridge2008simple}
J.~M. Wooldridge, \emph{The Simple Regression Model}, 4th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Mason, OH: Cengage Learning, 2008, pp. 22--67.

\bibitem{hilt1977ridge}
\BIBentryALTinterwordspacing
D.~E. Hilt, D.~W. Seegrist, U.~S.~F. Service, and P.~Northeastern Forest
  Experiment Station~(Radnor, ``Ridge: A computer program for calculating ridge
  regression estimates,'' Dept. of Agriculture, Forest Service, Northeastern
  Forest Experiment Station, Technical Report 236, 1977, caption title.
  [Online]. Available: \url{https://www.biodiversitylibrary.org/item/137258}
\BIBentrySTDinterwordspacing

\bibitem{santosa1986linear}
F.~Santosa and W.~W. Symes, ``Linear inversion of band-limited reflection
  seismograms,'' \emph{SIAM Journal on Scientific and Statistical Computing},
  vol.~7, no.~4, pp. 1307--1330, 1986.

\bibitem{lemarechal2012cauchy}
C.~Lemar{\'e}chal, ``Cauchy and the gradient method,'' in \emph{Optimization
  Stories}, 1st~ed., ser. Documenta Mathematica Series, M.~Gr{\"o}tschel,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax EMS Press, 2012, vol.~6, pp.
  251--254, archived from the original (PDF) on 2018-12-29. Retrieved
  2020-01-26.

\bibitem{bottou1998online}
L.~Bottou, ``Online algorithms and stochastic approximations,'' in \emph{Online
  Learning and Neural Networks}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 1998.

\bibitem{Hastie2009}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The Elements of Statistical
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Springer, 2009.

\bibitem{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\bibitem{Wieringen2015}
W.~N.~v. Wieringen, ``Lecture notes: Statistics for high-dimensional data,''
  \url{https://www.few.vu.nl/~wvanwie}, 2015, accessed: 2025-10-09.

\bibitem{scikit-preprocess}
{scikit-learn developers}, ``Preprocessing data,''
  \url{https://scikit-learn.org/stable/modules/preprocessing.html}, 2025,
  accessed: 2025-10-09.

\bibitem{trotter_fysstk3155_github}
C.~A. Trotter, ``Fys-stk3155,''
  \url{https://github.com/chrisatrotter/FYS-STK3155}, 2025, gitHub repository.

\bibitem{shell_ieeetran_howto}
M.~Shell, ``How to use the {IEEEtran} \latex\ class,''
  \url{https://bigdataieee.org/BigData2020/files/IEEEtran_HOWTO.pdf}, IEEE /
  IEEEtran Project, Technical Report / Manual, 2002, accessed: \today.

\end{thebibliography}
