This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            913 strings with 9558 characters,
and the built_in function-call counts, 7658 in all, are:
= -- 630
> -- 133
< -- 45
+ -- 69
- -- 23
* -- 344
:= -- 1263
add.period$ -- 28
call.type$ -- 13
change.case$ -- 20
chr.to.int$ -- 108
cite$ -- 13
duplicate$ -- 574
empty$ -- 674
format.name$ -- 28
if$ -- 1750
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 107
newline$ -- 64
num.names$ -- 15
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 599
stack$ -- 0
substring$ -- 259
swap$ -- 414
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 145
